:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    font-family: "Work Sans", sans-serif;
}


.container {

    margin: auto;
    padding: 0 15px;
}

@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;



}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;



}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {

    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {

    width: 100%;

    background-color: #333;
    height: 2px;

    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;

    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;


}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li :hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    text-align: center;
}

.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}

.intro-text p {

    font-size: 19px;
    line-height: 1.8;
    margin: 0;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;


}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {

    color: var(--main-color);
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.features .feat h3 {
    font-weight: 800;

}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;


}

.services .container {
    display: block;
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container i {
    color: var(--main-color);
    flex-basis: 60px;


}

.speacial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.speacial-heading+p {

    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;

}

@media (max-width : 767px) {
    .speacial-heading {

        font-size: 60px;

    }

    .speacial-heading+p {

        font-size: 12px;
        margin: -20px 0 0;


    }

}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.services-content .feat {
    display: flex;



    margin-bottom: 40px;


}

@media (max-width : 767px) {
    .services-content .feat {
        flex-direction: column;
        text-align: center;
    }

}

.services-content .feat .text {
    margin-top: -15px;
    flex: 1;

}

.services-content .feat .text p {
    color: #777;


}

.services-content .image {
    text-align: center;
    position: relative;

}

.services-content .image::before {
    content: "";

    position: absolute;

    background-color: var(--sec-color);
    width: 80px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;


}

.services-content .image img {
    width: 230px;

}

.image-col {
    display: none;
}




@media (min-width : 991px) {
    .image-col {
        display: block;
    }
}

.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;

}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 60px;
    grid-gap: 30px;
    justify-content: center;
    align-content: center;

}

.portfolio-content .card {
    background-color: white;

    margin: auto;

}

@media (max-width : 767px) {
    .portfolio-content .card {
        text-align: center;
    }
}

.portfolio-content .card img {
    width: 100%;

}

.info {
    padding: 20px;
}

.portfolio-content .card p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;

}

.portfolio-content .card h3 {

    margin: 0;
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;

}

.about-content {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 60px;

    margin: auto;


    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 150px;

}

.image-about {
    width: 250px;
    height: 375px;
    margin: auto;
    position: relative;
}

.image-about::before {
    content: "";
    background-color: #ebeced;
    width: 90px;
    height: calc(100% + 100px);
    position: absolute;
    z-index: -1;
    left: -20px;
    top: -50px;
}

.image-about::after {
    content: "";
    background-color: transparent;
    width: 100px;
    height: calc(83%);
    position: absolute;
    z-index: -1;
    right: -130px;
    top: -50px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);

}

.image-about img {
    width: 100%;
    height: 100%;
}

.info-text {

    line-height: 2;
    margin-bottom: 50px;


}

.info-text .p1 {
    font-weight: bold;
    position: relative;
    padding-bottom: 40px;
    margin-top: 0;
    padding-top: 0;
}

.info-text .p2 {

    padding-top: 40px;
}

.info-text .p1::after {
    content: "";
    background-color: #777;
    position: absolute;
    width: 50%;
    height: 2px;
    top: 105%;
    left: 0;



}

@media (max-width : 767px) {
    .about-content {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        text-align: center;
        gap: 10px;


    }

    .image-about::after {
        display: none;
    }

    .image-about::before {
        display: none;
    }

    .info-text .p1::after {

        left: 25%;



    }
}

.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-content {
    text-align: center;
}

.contact-content .contact-info h1 {
    color: var(--sec-color);
    font-weight: bold;
    letter-spacing: -2px;
    margin-top: 60px;
    margin-bottom: 15px;

}

.contact-content .contact-info h2 a {
    color: var(--main-color);
    letter-spacing: -2px;
    font-weight: bold;
    font-size: 30px;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.picon {
    margin-top: -20px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.picon i {
    color: var(--sec-color);
}

footer {
    background-color: var(--sec-color);

    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {

    color: white;
}

footer p span {

    color: var(--main-color);
    font-weight: bold;
}
html{
    scroll-behavior: smooth;
}